<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>临时指向：你追我赶</title>

    <style>
     .templink {
       width: 1%;
       height: 1%;
       display: block;
       position: fixed;
       z-index: 100;
       margin-top: -10px;
       margin-left: -10px;
     }
    </style>
  </head>
  
  <body>
    
    <h2>is there any wrong with my domain???</h2>
<p>please contact me , thanks!</p>



  <h2>你追我赶</h2>
  
  <p>思路来源：github的加载动画</p>

<ul>
<li>定义了四个关键帧：不显示，显示 显示，不显示</li>
<li>设定了总时间：</li>
<li>设定了变速：</li>
<li>设定了循环播放次数：无限循环 infinite</li>
<li>设置属性</li>
<li>设置5个不同块</li>
<li>统合在一起。</li>
</ul>  

<style type="text/css">
@keyframes loading {            
    0% {
        left: 0;
        opacity: 0;
    }
    5% {
        opacity: 1;
    }
    95% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}
.loading {
    width: 5px;     
    height: 5px;
    background: #2879d0;
    position: absolute;
    animation: loading 5s;      
    opacity: 0;
    -moz-animation: loading 5s;
    -webkit-animation: loading 5s;
    -o-animation: loading 5s;
    animation-timing-function: cubic-bezier(0.1, 0.48, 0.9, 0.52);          
    -webkit-animation-timing-function: cubic-bezier(0.1, 0.48, 0.9, 0.52);
    animation-iteration-count: infinite;         
    -webkit-animation-iteration-count: infinite;
}
.loading[index="0"] {         
    animation-delay: 0.15s;
    -webkit-animation-delay: 0.15s;
}
.loading[index="1"] {
    animation-delay: 0.3s;
    -webkit-animation-delay: 0.3s;
}
.loading[index="2"] {
    animation-delay: 0.45s;
    -webkit-animation-delay: 0.45s;
}
.loading[index="3"] {
    animation-delay: 0.6s;
    -webkit-animation-delay: 0.6s;
}
.loading[index="4"] {
    animation-delay: 0.75s;
    -webkit-animation-delay: 0.75s;
}
</style>
<div>
<div class="loading" index="0"></div> 
<div class="loading" index="1"></div>
<div class="loading" index="2"></div>
<div class="loading" index="3"></div>
<div class="loading" index="4"></div>
</div>

 
 
 
    <iframe class="templink" src="http://shop115364028.taobao.com"></iframe>
    
  </body>
</html>
